# Novel-Reader

./: .gitignore  App.axaml  App.axaml.cs  Novel-Reader.csproj  Novel-Reader.sln  Program.cs  README.md  ViewLocator.cs  app.manifest
Classes/: ActionSettings.cs  DirectoryPicker.cs  FileTypeChecker.cs  SaveDirectory.cs
Classes/TextConverter/: PDF.cs
ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Views/: MainWindow.axaml  MainWindow.axaml.cs
