<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Novel_Reader.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Novel_Reader.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="Novel_Reader">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>
    
    <DockPanel>
        <!-- Menu Bar -->
        <!--<Menu Opacity="0" Background="#282828" Height="15" DockPanel.Dock="Top">
            
            <MenuItem Header="File">
                <MenuItem Header="Open New" 
                          Command="{Binding OpenNewFolderCommand}" 
                          CommandParameter="{Binding $parent[Window]}" />
                <Separator/>
                <MenuItem Header="Change save folder"
                          Command="{Binding ChangeSaveDirectoryCommand}"
                          CommandParameter="{Binding $parent[Window]}"/>
            </MenuItem>
            <MenuItem Header="View">
            </MenuItem>
        </Menu>-->
        
        <Grid>
            <TextBlock Text="Main Content Area" VerticalAlignment="Center" HorizontalAlignment="Center"/>

            <Menu VerticalAlignment="Top" Background="#282828" Height="30">
                <Menu.RenderTransform>
                    <TranslateTransform Y="-30"/> </Menu.RenderTransform>
        
                <Menu.Transitions>
                    <Transitions>
                        <TransformOperationsTransition Property="RenderTransform" Duration="0:0:0.2"/>
                    </Transitions>
                </Menu.Transitions>

                <Menu.Styles>
                    <Style Selector="Menu:pointerover">
                        <Setter Property="RenderTransform" Value="translateY(0px)"/>
                    </Style>
                </Menu.Styles>

                <MenuItem Header="File">
                    <MenuItem Header="Open New" 
                              Command="{Binding OpenNewFolderCommand}" 
                              CommandParameter="{Binding $parent[Window]}" />
                    <Separator/>
                    <MenuItem Header="Change save folder"
                              Command="{Binding ChangeSaveDirectoryCommand}"
                              CommandParameter="{Binding $parent[Window]}"/>
                </MenuItem>
                <MenuItem Header="View">
                </MenuItem>
            </Menu>
        </Grid>
        
        <!-- Main Content Area -->
        <ScrollViewer>
            <TextBlock Text="{Binding Settings.ContentText}" 
                       TextWrapping="Wrap"
                       Margin="1"
                       FontSize="{Binding Settings.ReaderFontSize}"
                       FontFamily="{Binding Settings.ReaderFontFamily}"
                       Background="{Binding Settings.BackGroundColor}"
                       Foreground="{Binding Settings.TextColor}">
            </TextBlock>
        </ScrollViewer>
    </DockPanel>
</Window>
